<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zq6-ge-AkK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Selection View Controller-->
        <scene sceneID="r89-6U-iPm">
            <objects>
                <viewController id="Zq6-ge-AkK" customClass="LocationSelectionViewController" customModule="SpaceApps001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6x-2U-DQD"/>
                        <viewControllerLayoutGuide type="bottom" id="9zd-m9-GYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6y-Zz-mEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-Au-9uZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qgh-Au-9uZ" secondAttribute="trailing" id="FTX-oE-lZ0"/>
                            <constraint firstItem="9zd-m9-GYt" firstAttribute="top" secondItem="qgh-Au-9uZ" secondAttribute="bottom" id="Fea-9s-wgB"/>
                            <constraint firstItem="qgh-Au-9uZ" firstAttribute="top" secondItem="G6y-Zz-mEh" secondAttribute="top" id="VDE-Rm-dh2"/>
                            <constraint firstItem="qgh-Au-9uZ" firstAttribute="leading" secondItem="G6y-Zz-mEh" secondAttribute="leading" id="ZvK-Ac-AK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="qgh-Au-9uZ" id="vOi-3M-srn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojc-0J-HWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-79.610194902548727"/>
        </scene>
    </scenes>
</document>
