<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hgJ-uX-YEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Stages View Controller-->
        <scene sceneID="UGH-Re-D1k">
            <objects>
                <viewController storyboardIdentifier="ProductStagesViewController" id="hgJ-uX-YEe" customClass="ProductStagesViewController" customModule="SpaceApps001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPp-RQ-gwe"/>
                        <viewControllerLayoutGuide type="bottom" id="KBl-WK-D0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3Y-su-lzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-1C-hJ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g6h-1C-hJ9" secondAttribute="trailing" id="AsK-Ph-pnI"/>
                            <constraint firstItem="KBl-WK-D0s" firstAttribute="top" secondItem="g6h-1C-hJ9" secondAttribute="bottom" id="SSi-Qj-c9T"/>
                            <constraint firstItem="g6h-1C-hJ9" firstAttribute="top" secondItem="c3Y-su-lzx" secondAttribute="top" id="XBM-sc-imR"/>
                            <constraint firstItem="g6h-1C-hJ9" firstAttribute="leading" secondItem="c3Y-su-lzx" secondAttribute="leading" id="YhG-Ht-Jx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="g6h-1C-hJ9" id="5GU-gQ-0wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGD-oj-sdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-465"/>
        </scene>
    </scenes>
</document>
